Part 1: Yelp Dataset Profiling and Understanding

1. Profile the data by finding the total number of records for each of the tables below:
	
i. Attribute table =	10000
ii. Business table =	10000
iii. Category table =	10000
iv. Checkin table =	10000
v. elite_years table =	10000
vi. friend table = 	10000
vii. hours table =	10000
viii. photo table = 	10000
ix. review table = 	10000
x. tip table = 		10000
xi. user table =	10000

2. Find the total distinct records by either the foreign key or primary key for each table. If two foreign keys are listed in the table, please specify which foreign key.

i. Business =		Primary key (id) = 10000
ii. Hours =		Foreign key (business_id) = 1562
iii. Category =		Foreign key (business_id) = 2643
iv. Attribute =		Foreign key (business_id) = 1115
v. Review =		Primary key (id) = 10000, Foreign key (business_id) = 8090, Foreign key (user_id) = 9581
vi. Checkin = 		Foreign key (business_id) = 493
vii. Photo =		Primary key (id) = 10000, Foreign key (business_id) = 6493
viii. Tip = 		Foreign key (user_id) = 537, Foreign key (business_id) = 3979 
ix. User = 		Primary key (id) = 10000
x. Friend = 		Foreign key (user_id) = 11
xi. Elite_years =	Foreign key (user_id) = 2780

3. Are there any columns with null values in the Users table? Indicate "yes," or "no."

Answer: No
	
	
SQL code used to arrive at answer:

-- checking for null values by applying IS NULL to every column in table
SELECT * FROM user WHERE
	id IS NULL OR
	name IS NULL OR
	review_count IS NULL OR
	yelping_since is null or
	useful IS NULL OR
	funny IS NULL OR
	cool IS NULL OR
	fans IS NULL OR
	average_stars IS NULL OR
	compliment_hot IS NULL OR
	compliment_more IS NULL OR
	compliment_profile IS NULL OR
	compliment_cute IS NULL OR
	compliment_list IS NULL OR
	compliment_note IS NULL OR
	compliment_plain IS NULL OR
	compliment_cool IS NULL OR
	compliment_funny IS NULL OR
	compliment_writer IS NULL OR
	compliment_photos IS NULL ;

4. For each table and column listed below, display the smallest (minimum), largest (maximum), and average (mean) value for the following fields:

i. Table: Review, Column: Stars
	
	min:	1	max:	5	avg:	3.7082
		
	
ii. Table: Business, Column: Stars
	
	min:	1.0	max:	5.0 	avg:	3.6549
		
	
iii. Table: Tip, Column: Likes
	
	min:	0	max:	2	avg:	0.0144
		
	
iv. Table: Checkin, Column: Count
	
	min:	1	max:	53	avg:	1.9414
		
	
v. Table: User, Column: Review_count
	
	min:	0	max:	2000	avg:	24.2995

5. List the cities with the most reviews in descending order:

SQL code used to arrive at answer:

SELECT 
	SUM(review_count), 
	city 
FROM business
GROUP BY city
ORDER BY sum(review_count) DESC;
	
	
Copy and Paste the Result Below:
+-------------------+-----------------+
| sum(review_count) | city            |
+-------------------+-----------------+
|             82854 | Las Vegas       |
|             34503 | Phoenix         |
|             24113 | Toronto         |
|             20614 | Scottsdale      |
|             12523 | Charlotte       |
|             10871 | Henderson       |
|             10504 | Tempe           |
|              9798 | Pittsburgh      |
|              9448 | Montréal        |
|              8112 | Chandler        |
|              6875 | Mesa            |
|              6380 | Gilbert         |
|              5593 | Cleveland       |
|              5265 | Madison         |
|              4406 | Glendale        |
|              3814 | Mississauga     |
|              2792 | Edinburgh       |
|              2624 | Peoria          |
|              2438 | North Las Vegas |
|              2352 | Markham         |
|              2029 | Champaign       |
|              1849 | Stuttgart       |
|              1520 | Surprise        |
|              1465 | Lakewood        |
|              1155 | Goodyear        |
+-------------------+-----------------+
(Output limit exceeded, 25 of 362 total rows shown)


6. Find the distribution of star ratings to the business in the following cities:

i. Avon

SQL code used to arrive at answer:

SELECT 
	COUNT(stars), 
	stars 
FROM business
WHERE city = 'Avon'
GROUP BY stars

Copy and Paste the Resulting Table Below (2 columns – star rating and count):

+--------------+-------+
| count(stars) | stars |
+--------------+-------+
|            1 |   1.5 |
|            2 |   2.5 |
|            3 |   3.5 |
|            2 |   4.0 |
|            1 |   4.5 |
|            1 |   5.0 |
+--------------+-------+


ii. Beachwood

SQL code used to arrive at answer:

SELECT 
	COUNT(stars), 
	stars 
FROM business
WHERE city = 'Beachwood'
GROUP BY stars

Copy and Paste the Resulting Table Below (2 columns – star rating and count):

+--------------+-------+
| count(stars) | stars |
+--------------+-------+
|            1 |   2.0 |
|            1 |   2.5 |
|            2 |   3.0 |
|            2 |   3.5 |
|            1 |   4.0 |
|            2 |   4.5 |
|            5 |   5.0 |
+--------------+-------+

7. Find the top 3 users based on their total number of reviews:
		
SQL code used to arrive at answer:
	
SELECT 
	id, 
	name, 
	review_count 
FROM user
ORDER BY review_count DESC
LIMIT 3;
		
Copy and Paste the Result Below:

+------------------------+--------+--------------+
| id                     | name   | review_count |
+------------------------+--------+--------------+
| -G7Zkl1wIWBBmD0KRy_sCw | Gerald |         2000 |
| -3s52C4zL_DHRK0ULG6qtg | Sara   |         1629 |
| -8lbUNlXVSoXqaRRiHiSNg | Yuri   |         1339 |
+------------------------+--------+--------------+

8. Does posing more reviews correlate with more fans?

Please explain your findings and interpretation of the results:

No, there is no major correlation between number of fans and reviews. This is seen when displaying the user table ordered by review_count and fans.
User Gerald has the most reviews but his number of fans is only 253, whereas user Amy has 503 fans (the highest in the table) but only 609 reviews.

+------------------------+-----------+--------------+------+
| id                     | name      | review_count | fans |
+------------------------+-----------+--------------+------+
| -9I98YbNQnLdAmcYfb324Q | Amy       |          609 |  503 |
| -8EnCioUmDygAbsYZmTeRQ | Mimi      |          968 |  497 |
| --2vR0DIsmQ6WfcSzKWigw | Harald    |         1153 |  311 |
| -G7Zkl1wIWBBmD0KRy_sCw | Gerald    |         2000 |  253 |
| -0IiMAZI2SsQ7VmyzJjokQ | Christine |          930 |  173 |
| -g3XIcCb2b-BD0QBCcq2Sw | Lisa      |          813 |  159 |
| -9bbDysuiWeo2VShFJJtcw | Cat       |          377 |  133 |
| -FZBTkAZEXoP7CYvRV2ZwQ | William   |         1215 |  126 |
| -9da1xk7zgnnfO1uTVYGkA | Fran      |          862 |  124 |
| -lh59ko3dxChBSZ9U7LfUw | Lissa     |          834 |  120 |
| -B-QEUESGWHPE_889WJaeg | Mark      |          861 |  115 |
| -DmqnhW4Omr3YhmnigaqHg | Tiffany   |          408 |  111 |
| -cv9PPT7IHux7XUc9dOpkg | bernice   |          255 |  105 |
| -DFCC64NXgqrxlO8aLU5rg | Roanna    |         1039 |  104 |
| -IgKkE8JvYNWeGu8ze4P8Q | Angela    |          694 |  101 |
| -K2Tcgh2EKX6e6HqqIrBIQ | .Hon      |         1246 |  101 |
| -4viTt9UC44lWCFJwleMNQ | Ben       |          307 |   96 |
| -3i9bhfvrM3F1wsC9XIB8g | Linda     |          584 |   89 |
| -kLVfaJytOJY2-QdQoCcNQ | Christina |          842 |   85 |
| -ePh4Prox7ZXnEBNGKyUEA | Jessica   |          220 |   84 |
| -4BEUkLvHQntN6qPfKJP2w | Greg      |          408 |   81 |
| -C-l8EHSLXtZZVfUAUhsPA | Nieves    |          178 |   80 |
| -dw8f7FLaUmWR7bfJ_Yf0w | Sui       |          754 |   78 |
| -8lbUNlXVSoXqaRRiHiSNg | Yuri      |         1339 |   76 |
| -0zEEaDFIjABtPQni0XlHA | Nicole    |          161 |   73 |
+------------------------+-----------+--------------+------+
(Output limit exceeded, 25 of 10000 total rows shown)

9. Are there more reviews with the word "love" or with the word "hate" in them?

Answer:

Yes. There are more reviews with the word love, as shown below

+------+
| love |
+------+
| 1780 |
+------+

wheres the query for hate returned

+------+
| hate |
+------+
|  232 |
+------+


SQL code used to arrive at answer:

SELECT COUNT(text) AS love FROM review WHERE text LIKE "%love%"

SELECT COUNT(text) AS hate FROM review WHERE text LIKE "%hate%"

10. Find the top 10 users with the most fans:

SQL code used to arrive at answer:

SELECT 
	id, 
	name, 
	review_count, 
	yelping_since, 
	fans 
FROM user
ORDER BY fans DESC
LIMIT 10;	
	
Copy and Paste the Result Below:

+------------------------+-----------+--------------+---------------------+------+
| id                     | name      | review_count | yelping_since       | fans |
+------------------------+-----------+--------------+---------------------+------+
| -9I98YbNQnLdAmcYfb324Q | Amy       |          609 | 2007-07-19 00:00:00 |  503 |
| -8EnCioUmDygAbsYZmTeRQ | Mimi      |          968 | 2011-03-30 00:00:00 |  497 |
| --2vR0DIsmQ6WfcSzKWigw | Harald    |         1153 | 2012-11-27 00:00:00 |  311 |
| -G7Zkl1wIWBBmD0KRy_sCw | Gerald    |         2000 | 2012-12-16 00:00:00 |  253 |
| -0IiMAZI2SsQ7VmyzJjokQ | Christine |          930 | 2009-07-08 00:00:00 |  173 |
| -g3XIcCb2b-BD0QBCcq2Sw | Lisa      |          813 | 2009-10-05 00:00:00 |  159 |
| -9bbDysuiWeo2VShFJJtcw | Cat       |          377 | 2009-02-05 00:00:00 |  133 |
| -FZBTkAZEXoP7CYvRV2ZwQ | William   |         1215 | 2015-02-19 00:00:00 |  126 |
| -9da1xk7zgnnfO1uTVYGkA | Fran      |          862 | 2012-04-05 00:00:00 |  124 |
| -lh59ko3dxChBSZ9U7LfUw | Lissa     |          834 | 2007-08-14 00:00:00 |  120 |
+------------------------+-----------+--------------+---------------------+------+

11. Is there a strong relationship (or correlation) between having a high number of fans and being listed as "useful" or "funny?" Out of the top 10 users with the highest number of fans, what percent are also listed as “useful” or “funny”?

Key:
0% - 25% - Low relationship
26% - 75% - Medium relationship
76% - 100% - Strong relationship
	
SQL code used to arrive at answer:

SELECT 
	name, 
	fans, 
	useful, 
	funny 
FROM user
ORDER BY fans DESC
LIMIT 10;
	
Copy and Paste the Result Below:

+-----------+------+--------+--------+
| name      | fans | useful |  funny |
+-----------+------+--------+--------+
| Amy       |  503 |   3226 |   2554 |
| Mimi      |  497 |    257 |    138 |
| Harald    |  311 | 122921 | 122419 |
| Gerald    |  253 |  17524 |   2324 |
| Christine |  173 |   4834 |   6646 |
| Lisa      |  159 |     48 |     13 |
| Cat       |  133 |   1062 |    672 |
| William   |  126 |   9363 |   9361 |
| Fran      |  124 |   9851 |   7606 |
| Lissa     |  120 |    455 |    150 |
+-----------+------+--------+--------+
	
	
Please explain your findings and interpretation of the results:

Of the top 10, 100% are also listed as "useful" or "funny". In the table above, 5 users with less fans than Amy have been listed as "useful" or "funny" a lot more than Amy, espicially Harald who has been listed as "useful" 122921 times and "funny" 122419 times. Thus, there is no relationship between number of fans and being labelled as "useful" or "funny".

Part 2: Inferences and Analysis

1. Pick one city and category of your choice and group the businesses in that city or category by their overall star rating. Compare the businesses with 2-3 stars to the businesses with 4-5 stars and answer the following questions. Include your code.

City : Las Vegas Category : Shopping
	
i. Do the two groups you chose to analyze have a different distribution of hours?

Yes. The shop with 2.5 stars is open the earliest and longest. The rest typically close around 4 - 6pm.

+--------------------------------+-----------+-------+----------+-----------------------+
| name                           | city      | stars | category | hours                 |
+--------------------------------+-----------+-------+----------+-----------------------+
| Wooly Wonders                  | Las Vegas |   3.5 | Shopping | Monday|10:00-16:00    |
| Wooly Wonders                  | Las Vegas |   3.5 | Shopping | Tuesday|10:00-19:00   |
| Wooly Wonders                  | Las Vegas |   3.5 | Shopping | Friday|10:00-16:00    |
| Wooly Wonders                  | Las Vegas |   3.5 | Shopping | Wednesday|10:00-16:00 |
| Wooly Wonders                  | Las Vegas |   3.5 | Shopping | Thursday|10:00-19:00  |
| Wooly Wonders                  | Las Vegas |   3.5 | Shopping | Saturday|10:00-16:00  |
| Red Rock Canyon Visitor Center | Las Vegas |   4.5 | Shopping | Monday|8:00-16:30     |
| Red Rock Canyon Visitor Center | Las Vegas |   4.5 | Shopping | Tuesday|8:00-16:30    |
| Red Rock Canyon Visitor Center | Las Vegas |   4.5 | Shopping | Friday|8:00-16:30     |
| Red Rock Canyon Visitor Center | Las Vegas |   4.5 | Shopping | Wednesday|8:00-16:30  |
| Red Rock Canyon Visitor Center | Las Vegas |   4.5 | Shopping | Thursday|8:00-16:30   |
| Red Rock Canyon Visitor Center | Las Vegas |   4.5 | Shopping | Sunday|8:00-16:30     |
| Red Rock Canyon Visitor Center | Las Vegas |   4.5 | Shopping | Saturday|8:00-16:30   |
| Walgreens                      | Las Vegas |   2.5 | Shopping | Monday|8:00-22:00     |
| Walgreens                      | Las Vegas |   2.5 | Shopping | Tuesday|8:00-22:00    |
| Walgreens                      | Las Vegas |   2.5 | Shopping | Friday|8:00-22:00     |
| Walgreens                      | Las Vegas |   2.5 | Shopping | Wednesday|8:00-22:00  |
| Walgreens                      | Las Vegas |   2.5 | Shopping | Thursday|8:00-22:00   |
| Walgreens                      | Las Vegas |   2.5 | Shopping | Sunday|8:00-22:00     |
| Walgreens                      | Las Vegas |   2.5 | Shopping | Saturday|8:00-22:00   |
| Desert Medical Equipment       | Las Vegas |   5.0 | Shopping | Friday|8:00-17:00     |
| Desert Medical Equipment       | Las Vegas |   5.0 | Shopping | Tuesday|8:00-17:00    |
| Desert Medical Equipment       | Las Vegas |   5.0 | Shopping | Thursday|8:00-17:00   |
| Desert Medical Equipment       | Las Vegas |   5.0 | Shopping | Wednesday|8:00-17:00  |
| Desert Medical Equipment       | Las Vegas |   5.0 | Shopping | Monday|8:00-17:00     |
+--------------------------------+-----------+-------+----------+-----------------------+

ii. Do the two groups you chose to analyze have a different number of reviews?

+------------------------+--------------------------------+----------+--------------+-------+
| id                     | name                           | category | review_count | stars |
+------------------------+--------------------------------+----------+--------------+-------+
| -9y2L9qSbqukVl8LzEOGdg | Wooly Wonders                  | Shopping |           11 |   3.5 |
| 0K2rKvqdBmiOAUTebcUohQ | Red Rock Canyon Visitor Center | Shopping |           32 |   4.5 |
| 1q44aWEcDN7uRvA2l8xpvQ | Walgreens                      | Shopping |            6 |   2.5 |
| 2RhICgMZI6DK-t374VRoow | Desert Medical Equipment       | Shopping |            4 |   5.0 |
+------------------------+--------------------------------+----------+--------------+-------+

Yes. The shops with 2-3 stars have a total review count of 17 whereas the other group has 36 reviews. Thus the shops with gigher ratings have more reviews.
         
iii. Are you able to infer anything from the location data provided between these two groups? Explain.

Judging by the address and postal_code of the shops, the shops in group 2-3 stars are in the same neighbourhood : Tropicana Ave, 89121

+------------------------+--------------------------------+----------+-----------------------------+-------------+-------+
| id                     | name                           | category | address                     | postal_code | stars |
+------------------------+--------------------------------+----------+-----------------------------+-------------+-------+
| -9y2L9qSbqukVl8LzEOGdg | Wooly Wonders                  | Shopping | 3421 E Tropicana Ave, Ste I | 89121       |   3.5 |
| 0K2rKvqdBmiOAUTebcUohQ | Red Rock Canyon Visitor Center | Shopping | 1000 Scenic Loop Dr         | 89161       |   4.5 |
| 1q44aWEcDN7uRvA2l8xpvQ | Walgreens                      | Shopping | 3808 E Tropicana Ave        | 89121       |   2.5 |
| 2RhICgMZI6DK-t374VRoow | Desert Medical Equipment       | Shopping | 3555 W Reno Ave, Ste F      | 89118       |   5.0 |
+------------------------+--------------------------------+----------+-----------------------------+-------------+-------+

SQL code used for analysis:

Query 1:
SELECT 
	b.name, 
	b.city, 
	b.stars, 
	c.category, 
	h.hours 
FROM business b
INNER JOIN category c ON b.id = c.business_id 
INNER JOIN hours h ON b.id = h.business_id
WHERE 
	c.category = 'Shopping' AND 
	b.city = 'Las Vegas';

Query 2:
SELECT 
	b.id, 
	b.name, 
	c.category, 
	b.review_count, 
	b.stars 
FROM business b
INNER JOIN category c ON b.id = c.business_id 
WHERE 
	c.category = 'Shopping' AND 
	b.city = 'Las Vegas';

Query 3:
SELECT 
	b.id, 
	b.name, 
	c.category, 
	b.address, 
	b.postal_code, 
	b.stars 
FROM business b
INNER JOIN category c ON b.id = c.business_id 
WHERE 
	c.category = 'Shopping' AND 
	b.city = 'Las Vegas';

2. Group business based on the ones that are open and the ones that are closed. What differences can you find between the ones that are still open and the ones that are closed? List at least two differences and the SQL code you used to arrive at your answer.
		
i. Difference 1:
  The shops that are still open have more reviews.       
         
ii. Difference 2:
  The average rating is higher for shops that are still open 

+---------------------+---------------+---------+
| count(review_count) |    avg(stars) | is_open |
+---------------------+---------------+---------+
|                1520 | 3.52039473684 |       0 |
|                8480 | 3.67900943396 |       1 |
+---------------------+---------------+---------+     
         
         
SQL code used for analysis:

SELECT 
	COUNT(review_count), 
	AVG(stars), 
	is_open 
FROM business
GROUP BY is_open;

3. For this last part of your analysis, you are going to choose the type of analysis you want to conduct on the Yelp dataset and are going to prepare the data for analysis.

Ideas for analysis include: Parsing out keywords and business attributes for sentiment analysis, clustering businesses to find commonalities or anomalies between them, predicting the overall star rating for a business, predicting the number of fans a user will have, and so on. These are just a few examples to get you started, so feel free to be creative and come up with your own problem you want to solve. Provide answers, in-line, to all of the following:
	
i. Indicate the type of analysis you chose to do:

Predicting whether a new restaurant business can succeed or not.  
         
         
ii. Write 1-2 brief paragraphs on the type of data you will need for your analysis and why you chose that data:

There are many factors that play an role in determining whether a business can succeed or not. Things like the location, hours, business type and attributes are crucial in ensuring success.
I would like to gather the location, hours, category and attributes of highly reviewed restaurants with a rating between 4 - 5 stars in order to better understand the factors ensuring 
their success and apply it to a new restaurant business.
                           
                  
iii. Output of your finished dataset:

+------------------------+----------------------------------------+-------------------+----------------------------+-------------+-------+-------------+-------+--------------+---------+----------------------+-------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| id                     | name                                   | neighborhood      | address                    | city        | state | postal_code | stars | review_count | is_open | hours                | categories  |                                                                                                                                                                                                                                                                                                                                                                                        attributes |
+------------------------+----------------------------------------+-------------------+----------------------------+-------------+-------+-------------+-------+--------------+---------+----------------------+-------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| 16d3BlncEyCTzb0GxXrBXQ | Green Corner Restaurant                |                   | 1038 W Southern Ave, Ste 1 | Mesa        | AZ    | 85210       |   5.0 |          267 |       1 | Saturday|10:30-22:00 | Restaurants |                                                                                                                                                                                                                                                                                                                                                                                              None |
| -n27mJ_jQWGCuIukTvg9Mg | Cabin Fever                            | High Park         | 1669 Bloor Street W        | Toronto     | ON    | M6P 1A6     |   4.5 |           26 |       1 | Saturday|16:00-2:00  | Restaurants |                                                                                                                                                                                                                                                                                                                                                                                              None |
| 0e-j5VcEn54EZT-FKCUZdw | Sushi Osaka                            | Etobicoke         | 5084 Dundas Street W       | Toronto     | ON    | M9A 1C2     |   4.5 |            8 |       1 | Saturday|11:00-23:00 | Restaurants |                                                                                                                                                                                                                                                                                                                          RestaurantsTakeOut,WiFi,RestaurantsGoodForGroups,RestaurantsReservations |
| 1veVZUawy7IhIc5oDpRRQA | Slyman's Restaurant                    | Goodrich Kirtland | 3106 Saint Clair Ave NE    | Cleveland   | OH    | 44114       |   4.5 |          361 |       1 | Saturday|9:00-13:00  | Restaurants |                                                                                                                                                                                                                                                                                                                                                                                              None |
| 1D7U-KEvoQDqWJNiYTNbZg | Rise and Dine Cafe                     |                   | 12769 Chillicothe Rd       | Chesterland | OH    | 44026       |   4.0 |           30 |       1 | Saturday|6:00-15:00  | Restaurants |                                                                                                                                                                                                                                                                                                                                                                                              None |
| 1ZnVfS-qP19upP_fwOhZsA | Big Wong Restaurant                    | Chinatown         | 5040 Spring Mountain Rd    | Las Vegas   | NV    | 89146       |   4.0 |          768 |       1 | Saturday|10:00-23:00 | Restaurants |                                                                                                                                                                                                                                                                                                                                                                                              None |
| 1_y5e1u-o93EKOigXgR3LQ | Hermanos Mexican Grill                 | Port Credit       | 61 Lakeshore Road E        | Mississauga | ON    | L5G 1C9     |   4.0 |           69 |       1 | Saturday|12:00-21:00 | Restaurants |                                                                                  RestaurantsTableService,GoodForMeal,DogsAllowed,Alcohol,Caters,HasTV,RestaurantsGoodForGroups,NoiseLevel,WiFi,RestaurantsAttire,RestaurantsReservations,OutdoorSeating,BusinessAcceptsCreditCards,RestaurantsPriceRange2,BikeParking,RestaurantsDelivery,Ambience,RestaurantsTakeOut,GoodForKids,BusinessParking |
| 27nh-2hNnNkf2dBk9aeKHQ | C's Restaurant Bakery and Coffee Shop  |                   | 2550 Allen Blvd            | Middleton   | WI    | 53562       |   4.0 |           37 |       1 | Saturday|6:00-14:00  | Restaurants |                                                                                                                                                                                                                                                                                                                                                                                              None |
| 2aiaryk7kgUBhXhVu-9vHg | Miros Cantina Mexicana                 | New Town          | 184 Rose Street, West End  | Edinburgh   | EDH   | EH2 4BA     |   4.0 |           37 |       1 | Saturday|12:00-22:30 | Restaurants |                                                                                                                                                                                                                                                                                                                                                                                              None |
| 2rcrwnlPd_w5oieGVyDgpw | Masamune Japanese Restaurant           |                   | 5200 Dixie Road, Suite 8   | Mississauga | ON    | L4W 1E4     |   4.0 |           61 |       1 | Saturday|12:00-22:00 | Restaurants |                                                                                                     RestaurantsTableService,GoodForMeal,Alcohol,HasTV,RestaurantsGoodForGroups,NoiseLevel,WiFi,RestaurantsAttire,RestaurantsReservations,OutdoorSeating,BusinessAcceptsCreditCards,RestaurantsPriceRange2,BikeParking,RestaurantsDelivery,Ambience,RestaurantsTakeOut,GoodForKids,BusinessParking |
| 2skQeu3C36VCiB653MIfrw | Bootleggers Modern American Smokehouse |                   | 3375 E Shea Blvd           | Phoenix     | AZ    | 85028       |   4.0 |          431 |       1 | Saturday|11:00-22:00 | Restaurants | Alcohol,HasTV,NoiseLevel,RestaurantsAttire,BusinessAcceptsCreditCards,Music,Ambience,RestaurantsGoodForGroups,Caters,WiFi,RestaurantsReservations,BikeParking,RestaurantsTakeOut,GoodForKids,HappyHour,GoodForDancing,DogsAllowed,RestaurantsTableService,OutdoorSeating,RestaurantsPriceRange2,RestaurantsDelivery,BestNights,GoodForMeal,BusinessParking,CoatCheck,Smoking,WheelchairAccessible |
| 37kk0IW6jL7ZlxZF6k2QBg | Edulis                                 | Niagara           | 169 Niagara Street         | Toronto     | ON    | M5V         |   4.0 |           89 |       1 | Saturday|18:00-23:00 | Restaurants |                                                                                              RestaurantsTableService,GoodForMeal,Alcohol,Caters,HasTV,RestaurantsGoodForGroups,NoiseLevel,WiFi,RestaurantsAttire,RestaurantsReservations,OutdoorSeating,BusinessAcceptsCreditCards,RestaurantsPriceRange2,BikeParking,RestaurantsDelivery,Ambience,RestaurantsTakeOut,GoodForKids,BusinessParking |
+------------------------+----------------------------------------+-------------------+----------------------------+-------------+-------+-------------+-------+--------------+---------+----------------------+-------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
         
         
iv. Provide the SQL code you used to create your final dataset:

SELECT 
	b.id, 
	b.name, 
	b.neighborhood, 
	b.address, 
	b.city, 
	b.state,
	b.postal_code, 
	b.stars, 
	b.review_count, 
	b.is_open,
	h.hours,
	GROUP_CONCAT(DISTINCT(c.category)) AS categories, 
	GROUP_CONCAT(DISTINCT(a.name)) AS attributes
FROM business b
INNER JOIN category c ON b.id = c.business_id
LEFT JOIN attribute a ON b.id = a.business_id
INNER JOIN hours h ON h.business_id = b.id
WHERE 
	c.category = 'Restaurants' AND
	b.is_open = 1 AND
	b.stars BETWEEN 4 AND 5
GROUP BY b.id
ORDER BY b.stars DESC
